{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.8.0",
    "@coreui/react-chartjs": "^2.1.3",
    "@coreui/utils": "^2.0.2",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "core-js": "^3.31.0",
    "d3-geo": "^3.1.0",
    "faker": "^6.6.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-d3-map": "^0.8.3",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-router": "^6.14.0",
    "react-router-dom": "^6.14.0",
    "react-simple-maps": "^3.0.0",
    "react-sizeme": "^3.0.2",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.1",
    "simplebar-react": "^3.2.4",
    "victory": "^36.6.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "react-scripts": "^5.0.1",
    "sass": "^1.63.6"
  }
}
